<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/character_logo.png" type="image/x-cion">
    <title>人物</title>
    <style>
body{
    background-image: linear-gradient(to right,#D9EBB1,#5695CD,#B9DFCA);
}
/* 调整布局，当页面小于600时，等比缩小 */
@media screen and (max-width: 600px) {
.column {
    width: 100%;
}
}

/* 头目 */
.head{
    background-color: #B9DFCA;
    width: 100%;
    height: 50px;
}
.cha li{
    list-style-type: none;
    float: left;
    width: 397px;
    height: 64px;
    line-height: 47px;
    text-align: center;
}
.cha li a{
    text-decoration: none;
    font-size: 36px; 
    color: #1c8aea;
}
.content{
    line-height: 1.5;
    width: 100%;
    text-indent: 2em;
}
.content h3{text-align: center;}

/* one */
.box1 {width: 868px; height: 92px;float:right ;}
.box1 img{padding-top: 40px;}
.pra1 {width: 788px; height: 550px;padding: 30px 40px;}
.one img:hover{transform: translate(45px, 1em);}

/* two */
.box2 {width: 868px; height: 92px;float:right }
.box2 img{height:490px;padding-top: 40px;}
.pra2 {width: 698px; height: 550px;padding: 30px 40px;}
.two{border: 10px solid #D9EBB1;}
.two img:hover{transform: skewY(3deg);}

/* three */
.box3 {width: 868px; height: 92px;float:right}
.box3 img{height: 488px;padding-top: 40px;}
.pra3 {width: 698px; height: 550px;padding: 30px 40px;}
.three{border: 15px solid #D9EBB1;}
.three img:hover{transform: skewY(3deg);}

/* four */
.box4 {width: 868px; height: 92px;float:right}
.box4 img{width: 781px;padding-top: 40px;}
.pra4 {width: 698px; height: 550px;padding: 30px 40px;}
.four{border: 10px solid #D9EBB1;}
.four img:hover{transform: skew(1deg, 1deg);}

/* five */
.box5 {width: 668px; height: 92px;float:right}
.box5 img{height: 550px;padding-top: 40px;}
.pra5 {width: 698px; height: 550px;padding: 30px 40px;}
.five{border: 10px solid #D9EBB1;}
.five img:hover{transform: rotate(5deg);}

/* six */
.box6 {width: 668px; height: 92px;float:right}
.box6 img{width: 372px;padding-top: 40px;}
.pra6 {width: 698px; height: 650px;padding: 30px 40px;}
.six{border: 10px solid #D9EBB1;}
.six img:hover{transform: rotateZ(3deg);}


/* 页脚 */
.foot{
    height: 50px;
    text-align: center;
    word-spacing: 7px;
    letter-spacing: 35px;
    line-height: 81px;
}


</style>
</head>
<body>

<!-- 头目 -->
<div class="head">
    <ul class="cha">
        <li><a href="#kai">王俊凯</a></li>
        <li><a href="#yuan">王源</a></li>
        <li><a href="#bo">刘伯承</a></li>
    </ul>
</div>

<!-- 内容主体介绍 -->
<div class="content">
    <div class="wangjunkai">
        <div class="one">
        <div class="box1"><img id="kai" src="pic/wangjunkai.jpg" ></div>
        <div class="pra1">
            <h3>早期经历</h3>
            <p>2010年底，王俊凯通过甄选进入TF家族，在TF家族练习生训练期间，于2011年9月以TF家族名义发行EP《我不要改变》。作为TF家族的成员参与演唱了《我不要改变》《我们曾在一起》《时光机》，其中，《我们曾在一起》被酷狗音乐重点推荐。</p>
            <p>2012年开始录制TF家族自制综艺节目《TF家族面对面》《TF家族新闻播报》等TF家族自制综艺节目录制。2月，发布个人翻唱作品《囚鸟》及《我要快乐》，其中《囚鸟》被搜狐、优酷等网站首页推荐。5月，参与辽宁卫视《天才童声》节目录制，7月，发布与王源合作翻唱作品《一个像夏天一个像秋天》，视频被范玮琪转载引发热议。8月，与王源合唱家族原创作品《我们曾在一起》。9月，王俊凯发布自拍翻唱作品《我的歌声里》。10月，与王源参加安徽卫视《黄金年代》录制，现场演唱《我的歌声里》。12月发行第二张EP《青蛙也会变王子》，收录曲目《青蛙也会变王子》《小情歌》《人质》《我的歌声里》等。</p>
            <p>2013年2月，与王源共同翻唱歌曲《到不了》。3月，王俊凯和王源做客《56红人馆》。4月1日，与王源共同翻唱歌曲《当爱已成往事》，以此纪念张国荣逝世十周年，这段视频在网络上不断被转发，于4月4日在优酷、56等视频网站点击量突破40万。6月1日，于儿童节当天发布与王源及TFBand合作翻唱作品《洋葱》，视频被五月天阿信、刘若英转载，引爆点击量。6月4日，王俊凯和王源版《洋葱》被台湾《中天新闻》报道。7月筹备出道，与王源、易烊千玺组成中国内地青春励志组合，公司邀请曾担当李孝利专辑制作人的韩国音乐团队为组合量身打造歌曲，并在韩国完成了专辑歌曲的后期制作。</p>
        </div>
    </div>
        <div class="two">
            <div class="box2"><img src="pic/wangjunkai1.jpg" ></div>
        <div class="pra2">
            <h3>人物评价</h3>
            <p>王俊凯面对镜头十分自信从容，相对其它同龄歌手主打“卖萌”不同，表演的大多是动人心弦的情歌，唱法和表演方式也都十分成熟。不论是风格清新的《一个像夏天一个像秋天》《小情歌》，还是带着深情、幽怨意味的《囚鸟》，经王俊凯唱出来，都有了特别的萌味道。<em>（新浪娱乐、重庆晨报、新华网评）</em></p>
            <p>王俊凯的古装造型惊艳众人，有着与之年龄不甚相符的气质，眉宇间透露着英气，气宇不凡，聪明又很有天赋的特点也符合《长城》中的角色。<em>（中国青年网、张艺谋评）</em></p>
            <p>作为TFBOYS组合中的小队长，他积极为弟弟们树立榜样。在《全员加速中》中，他以高标准要求自己，敏捷身手惊呆众人，即便正处于紧张激烈的游戏过程中，依旧时刻不忘礼仪。而在生活中，他顾家孝顺责任心强，直率真诚不拐弯抹角。<em>（新浪娱乐、《当代歌坛》评）</em></p>
            <p>王俊凯唱功扎实，台风泰然，阳光率真的性格和多才多艺的个性都是他能够成为青年代表的资本。虽然还没有有接触过系统专业的表演课程，可他对角色的心里变化却表演得自然而富有感染力，实在是让人惊喜他的表演天赋。<em>（网易娱乐评）</em></p>
        </div>
        
    </div>
    </div>

    <div class="wangyuan">
        <div class="three">
        <div class="box3"><img id="yuan" src="pic/wangyuan.jpg" ></div>
        <div class="pra3">
            <h3>个人简介</h3>
            <p>王源（Roy，2000年11月8日-），出生于重庆，在读伯克利音乐学院，中国内地男歌手、演员，组合TFBOYS成员。</p>
            <p>2011年底，加入TF家族成为练习生，后以TFBOYS组合出道。2014年2月，主演网络剧《男生学院自习室》；同年9月，首次亮相央视中秋晚会。2015年，首次参演电影《爵迹》和电视剧《青云志》；随后参演《老炮儿》《大主宰》等多部热议作。 2016年，凭借首支个人作词作曲单曲《因为遇见你》荣获年度十大金曲奖。2017年1月，成为受邀参加联合国青年论坛的首位中国艺人；6月，出任“联合国儿童基金会青年教育使者”；同年，荣登《人物》封面并入选美国《时代》周刊全球最具有影响力的青少年。2018年，凭借歌曲《十七》获年度最佳原创歌手；同年，被任命为“联合国儿童基金会大使”。2019年1月31日，录取伯克利音乐学院。2020年1月，发布纪录短片《没有哪个夏天像今年一样》。2016至2021年与组合成员多次受邀登上央视春晚。</p>
            <p>2022年1月31日，参加中央广播电视总台《2022年春节联欢晚会》，合唱歌曲《真爱起舞》。</p>
            </div>
        </div>
        <div class="four">
            <div class="box4"><img src="pic/wangyuan1.jpg" ></div>
            <div class="pra4">
            <h3>人物评价</h3>
            <p>王源将青春的热情与勇敢注入音乐中，用自己的方式，为所有即将步入20岁的00后，带来无惧风雨、无惧挑战的勇气。王源以往的音乐作品里，总能看到他对自己生活的解读。王源将青春定义为更加自在随性的真实世界，用更热情饱满的姿态去迎接不断到来的挑战，用更豁达成熟的心态去聆听来自外界的声音。<em>（中华网娱乐 评）</em></p>
            <p>王源以出色的表演实力，及其与影片角色的高度契合度，脱颖而出斩获了《极限特工4》主角身份，也成为了国内首位打入好莱坞的95后青年演员。王源作为全方位发展的优质偶像，曾几度走上国际，不仅以“联合国儿童基金会青年教育使者”身份二度出席联合国为优质教育发声，还曾被美国时代周刊评选为全球最具影响力青少年之一，今年更是以00后新晋电影人身份出席戛纳电影节，不仅与贾樟柯导演探讨电影艺术、更是对话戛纳影后Diane Kruger，与重量级前辈电影人交流互动，感受电影艺术的多样魅力，而此次参演好莱坞大制作电影，无疑是对王源票房号召力与国际影响力再添认可。<em>（凤凰网 评）</em></p>
            <p>王源既是少年偶像标杆也是有思想的青年领袖，他的智慧和领导力获得联合国的赞赏和世界的认可。<em>（腾讯网 评）</em></p>
            <p>细腰宽肩的好身材，棱角分明的脸庞，可萌可帅的王源在镜头前的表现力令人惊艳，既有青春少年感、阳光活力味，又能演绎朋克时尚感、神秘绅士范。<em>（腾讯时尚 评）</em></p>
        </div>
    </div>
    </div>

    <div class="liubocheng">
        <div class="five">
        <div class="box5"><img id="bo" src="pic/liubocheng.jpg" ></div>
        <div class="pra5">
            <h3>人物简介</h3>
            <p>刘伯承（1892年12月4日～1986年10月7日），原名刘明昭，曾用名刘伯坚，四川省开县人（现重庆市开州区）。中国共产党的优秀党员，中华人民共和国元帅，中国人民解放军缔造者之一，伟大的无产阶级革命家、军事家、马克思主义军事理论家，军事教育家。</p>
            <p>辛亥革命时期从军，1926年加入中国共产党。相继参加了北伐战争、八一南昌起义、土地革命战争、长征、抗日战争、解放战争等。建国后，历任中共中央西南局第二书记，西南军政委员会主席，中国人民解放军军事学院院长兼政委，中央人民政府人民革命军事委员会副主席。1955年被授予元帅军衔。1986年10月7日，刘伯承在北京逝世，终年94岁。</p>
            <p>刘伯承为中华民族和中国人民的解放事业建立了不朽功勋，为我国的国防建设和社会主义建设事业作出了杰出贡献，对我军向正规化、现代化迈进作出了卓越的贡献。</p>
            </div>
        </div>
        <div class="six">
            <div class="box6"><img src="pic/liubocheng1.jpg" ></div>
            <div class="pra6">
            <h3>历史评价</h3>
            <p>刘伯承是我军杰出的领导人，一生戎马、战功卓著，享有“军神”美誉。刘伯承不仅是军事指挥家，还是军事理论家，军事教育家，以高超的“带兵、练兵、用兵”才能为世人所称道，更以不跟风、不附势的坚强党性，不居功、不恋权、甘当孺子牛的朴实品格，不搞特殊化、夙夜在公的奉献精神，为后人所传诵。</p>
            <p>刘伯承还为中华民族和中国人民的解放事业建立了不朽功勋，为我国的国防军队建设和社会主义建设事业作出了突出成绩，对我军向正规化、现代化迈进作出了卓越贡献。正是：“开国大功臣，投身革命辛。百年征禹域，万世激人心。一代军神永，千秋战曲钦。伟哉刘大帅，壮阔仰霞昕。”</p>
            <p>刘伯承的一生，经历了中国革命战争的全部过程。他判断敌情准确，计划战斗周密，善于出奇制胜，以神机妙算、足智多谋著称。</p>
            <p>毛泽东评价他是“一条龙下凡”。</p>
            <p>朱德元帅曾赞誉他“具有仁、信、智、勇、严的军人品质，有古名将风，为国家不可多得的将才”。</p>
            <p>陈毅也赋诗盛赞“论兵新孙吴，守土古范韩。”</p>
            <p>邓小平同志在《悼伯承》一文中写道：“伯承同志是我党我军的大知识分子，大军事家。他的军事指挥艺术和军事理论造诣，在国内外屈指可数。”“对于毛泽东军事思想的形成和发展，伯承是有大贡献的。”</p>
        </div>
    </div>
    </div>
</div>
</div>

<!-- 页脚 -->
<footer class="foot"><p>——END——</p></footer>
</body>
</html>