<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/logo.jpg" type="image/x-cion">
    <title>文化</title>
    <style>
body{
    background-image: linear-gradient(to right,#ba5370,#f4e2d8);
    padding: 0;
    margin: 0;
}

/* 画廊 */
.box{
    display:inline;
    position: absolute;
    left: 0;
    top: 0;
}

/* 画廊1 */
.box1 img{
    width: 388px;
    height:340px;
    margin: -30px 0px 0px -30px;
}
.pic1{
    width: 425px;
    height: 500px;
    background-color: #EB5160;
    border: 2px solid white;
}
.pic1 h1{ 
    padding: 0px 0px 0px 70px;
    color: white;
    font-size: 62px;
}
.pic1 img:hover{
    transform: scale(1.2);
    transition: all .3s;
}
.box1{margin: 144px 76px 0px 86px;float: left;}

/* 画廊2 */
.box2 img{
    width: 388px;
    height:340px;
    margin: -30px 0px 0px -30px;
}
.pic2{
    width: 425px;
    height: 500px;
    background-color: #8DAA91;
    border: 2px solid white;
}
.pic2 h1{ 
    padding: 0px 0px 0px 70px;
    color: white;
    font-size: 62px;
}
.pic2 img:hover{
    transform: scale(1.2);
    transition: all .3s;
}
.box2{margin: 144px 0px 0px 48px;float: left;}

/* 画廊3 */
.box3 img{
    width: 388px;
    height:340px;
    margin: -30px 0px 0px -30px;
}
.pic3{
    width: 425px;
    height: 500px;
    background-color: #888DA7;
    border: 2px solid white;
}
.pic3 h1{ 
    padding: 0px 0px 0px 70px;
    color: white;
    font-size: 62px;
}
.pic3 img:hover{
    transform: scale(1.2);
    transition: all .3s;
}
.box3{margin: 144px 0px 0px 115px;float: left;}



/* 内容 */
.dep{margin-top: 50px}
.dep img{width: 900px;}
.dep img:hover{
    transform: translateX(45px);
    transition: all .3s;
}
.dep1 {
    text-indent: 2em;
    width: 1100px;
    height: 500px;
    margin: 50px 0px 0px  137px;
    word-spacing: 6px;
    letter-spacing: 2px;
}
.dep1 p{border: white 2px solid;}
.one img{margin: 690px 0px 0px 140px;border: white 2px solid;}

.dep2 {
    text-indent: 2em;
    width: 1100px;
    height: 500px;
    margin: 50px 0px 0px   325px;
    word-spacing: 6px;
    letter-spacing: 2px;
}
.dep2 p{border: white 2px solid;}
.two img{margin: -319px 0px 0px -25px;border: white 2px solid;}

.dep3 {
    text-indent: 2em;
    width: 1100px;
    height: 500px;
    margin: 80px 0px 0px  325px;
    word-spacing: 6px;
    letter-spacing: 2px;
}
.dep3 p{margin-left: 211px;border: white 2px solid;word-spacing: 6px;}
.three img{margin: 40px 0px 0px 180px;border: white 2px solid;}

/* 页脚 */
.foot{
    height: 50px;
    line-height: 50px;
    word-spacing: 7px;
    letter-spacing: 35px;
    margin: 596px 0px 0px 700px;
    color: white;
    font-size: 25px;
}

    </style>
</head>
<body>
    

<!-- 画廊 -->
<div class="box">
<div class="box1">
    <div class="pic1"><img src="pic/culture1.1.jpg" ><h1>川江号子</h1></div>
</div>
<div class="box2">
    <div class="pic2"><img src="pic/culture2.1.jpg" ><h1>重庆棒棒</h1></div>
</div>
<div class="box3">
    
    <div class="pic3"><img src="pic/culture3.1.jpg" ><h1>&nbsp;&nbsp;&nbsp;吊脚楼</h1></div>
</div>
</div>

<!-- 内容 -->
<div class="dep">
<!-- one -->
<div class="one">
<!-- 文字介绍1 -->
    <img src="pic/culture1.2.jpg" >
    <div class="dep1">
    <p>川江号子是川江船工们为统一动作和节奏，由号工领唱，众船工帮腔、合唱的一种一领众和式的民间歌唱形式。重庆市和四川东部是川江号子的主要发源地和传承地。川江号子主要流传于金沙江、长江及其支流岷江、沱江、嘉陵江、乌江和大宁河等流域。川江号子的历史极为悠久，在四川劳动号子中最具特色。川江号子代表曲目有《十八扯》、《大斑鸠》、《小斑鸠》等。</p>
    <p>川江号子主要流传于金沙江、长江及其支流岷江、沱江、嘉陵江、乌江和大宁河等流域。这一带航道曲折，山势险峻，水急滩多，全程水位落差较大，特别是经险要的三峡出川，船工们举步维艰。川江号子正是在这种特殊的地理环境下应运而生的。</p>
</div>
</div>

<!-- two -->
<div class="two">
<!-- 文字介绍2 -->
<div class="dep2">
<img src="pic/culture2.2.jpg" >
    <p>2014年4月27日下午，在重庆万州考察的李克强总理来到港口码头和群众亲切交流。看到60岁的“棒棒”何绍强，李克强走过去接过他手中的扁担说：“已经磨得很润滑，看来干这行有年头了。”他还关切地抚着老何的腰，问他腰背怎么样？叮嘱他干活时注意身体，千万保护好腰。</p>
    <p>在万州港码头，李克强对“棒棒”们深情地说：“你们很了不起！每一分钱都是流汗挣来的，是中国人民勤劳的象征。”他说，中国发展有潜力，有韧性，最重要的是人民勤劳。推动中国发展需要负重前行、爬坡越坎、敢于担当、不负重托的“棒棒精神”。</p>
    <p>是重庆不可不提的话题，也是一个提起来有点沉重的话题。引用《南方周末》的一段话。</p>
</div>
</div>

<!-- three -->
<div class="three">
<!-- 文字介绍3 -->
<div class="dep3">
<img src="pic/culture3.2.jpg" >
    <p>吊脚楼，也叫“吊楼”，为苗族（重庆、贵州等）、壮族、布依族、侗族、水族、土家族等族传统民居，在渝东南及桂北、湘西、鄂西、黔东南地区的吊脚楼特别多。吊脚楼多依山靠河就势而建，呈虎坐形，以“左青龙，右白虎，前朱雀，后玄武”为最佳屋场，后来讲究朝向，或坐西向东，或坐东向西。吊脚楼属于干栏式建筑，但与一般所指干栏有所不同。干栏应该全部都悬空的，所以称吊脚楼为半干栏式建筑。吊脚楼的建造是土家人生活中的一件大事。</p>
    <p>从前的吊脚楼一般以茅草或杉树皮盖顶，也有用石板盖顶的，现在，鄂西的吊脚楼大多用泥瓦铺盖。吊脚楼的建造是土家人生活中的一件大事。第一步要备齐木料，土家人称“伐青山”，一般选椿树或紫树，椿、紫因谐音“春”、“子”而吉祥，意为春常大，子孙旺；第二步是加工大梁及柱料，称为“架大码”，在梁上还要画上八卦、太极图、荷花莲籽等图案；第三道工序叫“排扇”，即把加工好的梁柱接上榫头，排成木扇；第四步是“立屋竖柱”，主人选黄道吉日，请众乡邻帮忙，上梁前要祭梁，然后众人齐心协力将一排排木扇竖起，这时，鞭炮齐鸣，左邻右舍送礼物祝贺。立屋竖柱之后便是钉椽角、盖瓦、装板壁。富裕人家还要在屋顶上装饰向天飞檐，在廊洞下雕龙画凤，装饰阳台木栏。</p>
    <p>泛舟静静流淌的江水中，欣赏两岸错落有致而鳞次栉比的吊脚楼，每个人心里都会生出莫名的感动——这是人类和大自然和谐相处而创造的杰作，时光赋予了她丰富的人文内涵和浓厚的历史气息。吊脚楼网的寓意就是来自这里的。在这里你不会被时间追赶，不会让思考留下的伤口吞噬了快乐。
    </p>
</div>
</div>
</div>

<!-- 结束 -->
<div class="foot">
    <p>——END——</p>
</div>

</body>
</html>