<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/jingdian-logo.jpg" type="image/x-cion">
    <title>经济</title>
    <style>
body{
    padding: 5px;
    margin: 5px;
    background-image: linear-gradient(120deg, #89f7fe , #66a6ff);
}
/* 图片 */
.tell{
    width: 1000px;
    overflow-x: auto;
    margin-left: 20%;
}
.content p{
    text-indent: 2em;
    padding: 10px;
    word-spacing: 7px;
}
.content h3{
    color: #66a6ff;
    padding: 10px;
}
.content{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.content img{
    width: 670px;
    height: 445px;
}
.left img:hover{
    transform: translateX(175px);
    transition: all 0.5s;
}
.middletwo img:hover{
    transform: translateX(175px);
    transition: all 0.5s;
}
/* 左边 */
.left{
    margin-top: -10px;
    width: 50%;
    height: 750px;
    background-image: linear-gradient(to right, #89f7fe , #66a6ff);
    float: left;
}
/* 第一产业 */
.middleone{
    margin-top: -10px;
    width: 50%;
    height: 750px;
    background-image: linear-gradient(to left, #89f7fe , #66a6ff);
    float: left;
}
/* 第二产业 */
.middletwo{
    margin-top: -10px;
    width: 50%;
    height: 660px;
    background-image: linear-gradient(to right, #89f7fe , #66a6ff);
    float: left;
}
/* 右边 第三产业 */
.right{
    margin-top: -10px;
    width: 50%;
    height: 660px;
    background-image: linear-gradient(to left, #89f7fe , #66a6ff);
    float: right;
}

/* 页脚 */
.foot{
    height: 50px;
    line-height: 50px;
    word-spacing: 7px;
    letter-spacing: 35px;
    margin: 596px 0px 0px 700px;
    color: white;
    font-size: 25px;
}
    </style>
</head>
<body>
<!-- 长图宣传 -->
<div class="tell">
    <center><img src="pic/scroll.jpg" ></center>
</div>
<hr size="10px" color="white">
    <div class="content">
<!-- 布局之左边——综述 -->
    <div class="left">
        <img src="pic/jingji_1.jpg" alt="数字经济产业园">
        <h3>综述</h3>
        <p>重庆经济建设基本形成大农业、大工业、大交通、大流通并存的格局，是西南地区和长江上游地区最大的经济中心城市。</p>
        <p>2021年，重庆实现地区生产总值27894.02亿元，比上年增长8.3%，两年平均增长6.1%。按产业分，第一产业增加值1922.03亿元，增长7.8%；第二产业增加值11184.94亿元，增长7.3%；第三产业增加值14787.05亿元，增长9.0%。三次产业结构比为6.9:40.1:53.0。全年人均地区生产总值达到86879元，比上年增长7.8%。民营经济增加值16628.56亿元，增长9.4%，占全市经济总量的59.6%。</p>
    </div>
<!-- 布局之中间——第一产业 -->
    <div class="middleone">
        <img src="pic/jingji_2.jpg" >
        <h3>第一产业</h3>
        <p>重庆耕地面积162.2万公顷，农用耕地开发度较高，农林牧副渔全面发展，是中国重要的粮食主产区、商品猪肉生产基地、全国著名的优质水果、榨菜、桐油、烤烟产地，其中，有梁平的“柚子之乡”、潼南的“黄桃之乡”、涪陵的“榨菜之乡”、黔江的“烤烟基地”。 [75]  另外，荣昌区是中国著名的种猪基地，其荣昌猪更为全国三大猪种之首，有“华夏国宝”之称；石柱土家族自治县为全国最大的长毛兔生产基地。</p>
        <p>重庆市有栽培植物560多类，其中主要粮食作物有水稻、玉米、小麦、红薯4大类，尤以水稻居首。经济作物名优品种主要有油菜、花生、桐子、生漆、茶叶、蚕桑、甘蔗、黄红麻、烟叶等。果树作物主要有柑桔、甜橙、柚、桃、李等，尤以柑桔最具盛名。饲养动物有60余种，生猪、羊、牛、兔是优势畜种。重庆市有江河鱼类120多种，鱼类养殖遍及各区县，长寿湖、大洪湖是重庆的鱼类养殖基地。</p>
    </div>
    <hr size="10px" color="white">
<!-- 布局之右边——第二产业 -->
    <div class="middletwo">
        <img src="pic/jingji_3.jpg" >
        <h3>第二产业</h3>
        <p>重庆是中国老工业基地之一和国家重要的现代制造业基地，形成了全球最大电子信息产业集群和中国国内最大汽车产业集群，亦形成了装备制造、综合化工、材料、能源和消费品制造等千亿级产业集群，还是全球最大的笔记本电脑生产基地、全球第二大的手机生产基地。</p>
    </div>
<!-- 第三产业 -->
    <div class="right">
        <img src="pic/jingji_4.jpg" >
        <h3>第三产业</h3>
        <p>重庆是中国重要的现代服务业基地，已形成了农业农村和金融、商贸物流、服务外包等现代服务业。拥有中国（重庆）自由贸易试验区、中新（重庆）战略性互联互通示范项目、内陆首个国家级新区—两江新区、以及重庆两路寸滩保税港区、重庆西永综合保税区、重庆铁路保税物流中心、重庆南彭公路保税物流中心、万州保税物流中心，过境72小时内免签，进口整车、水果、肉类、生鲜海产等口岸。</p>
    </div>
    </div>

    </div>

<!-- 结束 -->
<div class="foot">
    <p>——END——</p>
</div>
</body>
</html>