<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/food_logo.png" type="image/x-cion">
    <title>美食</title>
    <style>
/* 整体样式 */
body{
    background-image: linear-gradient(to right,#508BD9,#DAE6F5,#FFDDC7,#EDE8EA,#3f5da2);
}
/* 调整布局，当页面小于600时，等比缩小 */
@media screen and (max-width: 600px) {
.column {
    width: 100%;
}
}
/* 画廊 */
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 900px;
}
.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}
.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}
.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}
.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
/* 文字介绍 */
.group{
    background-image: linear-gradient(to right,#508BD9,#DAE6F5,#FFDDC7,#EDE8EA,#3f5da2);
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    font-size: 20px;
    line-height: 1.5;
    padding: 25px 0px 0px 0px;
    margin: 0 auto;
    width: 100%;
}
.food{
    border: 63px solid #DAE6F5;
}
.piccc{
    width: auto; height: 466px;
    text-align: center;
}
.piccc img{width: 550px;height: 440px;}
.group img:hover{
    background-color: #c8dcf5;
    border-top: 2px solid #EDE8EA;
    border-bottom: 2px solid #508BD9;
    box-shadow: 0px 0px 10px 0px rgb(83, 141, 217);
    transform: scale(1.05);
    /* z-index: 3; */
}
h2{font-size: 20px;font-weight: 400px;margin: 0 0 20px;color: #3f5da2;text-align: center;}

.group p{font-size: 16px;text-indent: 2em;}
.group p,ul{
    margin: 16px 12px 10px;
    letter-spacing: 4px;
    word-spacing: 7px;
}
.group ul{
    color: #050505;
    font-size: 0.75em;
    list-style-type: none;
    padding: 0;
} 


/* 页脚 */
.foot{width: auto;height: 50px;text-align: center;word-spacing: 7px;letter-spacing: 35px;}


    </style>
</head>
<body>
<!-- 画廊 -->
<div class="container">
    <div class="box">
      <img src="pic/fish.jpg">
      <span>酸菜鱼</span>
    </div>
    <div class="box">
      <img src="pic/maoxuewang.jpg">
      <span>重庆毛血旺</span>
    </div>
    <div class="box">
      <img src="pic/gege.jpg">
      <span>万州格格</span>
    </div>
    <div class="box">
      <img src="pic/noddles.jpg">
      <span>重庆小面</span>
    </div>
  </div>

<!-- 文字介绍 -->
<div class="group">
<div class="food">
    <div class="piccc"><img src="pic/fish1.jpg" ></div>
    <h2>酸菜鱼</h2>
    <p>酸菜鱼也称为酸汤鱼，是一道源自重庆的经典菜品，以其特有的调味和独特的烹调技法而著称。流行于上世纪90年代，是重庆江湖菜的开路先锋之一。</p>
    <p>酸菜鱼以草鱼为主料，配以泡菜等食材煮制而成，口味酸辣可口；鱼含丰富优质蛋白，能提供人丰富的蛋白质、矿物质等营养；酸菜中的乳酸可以促进人体对铁元素的吸收，还可以增加人的食欲。</p>
    <p>关于酸菜鱼的历史来源众说纷纭，至今也无法考证，后经传承，制作方法也各有不同，但口味基本一致。</p>
    <h2>菜品历史</h2>
    <ul>
        <li><p>传说一：酸菜鱼始于重庆江津的江村渔船。据传，渔夫将捕获的大鱼卖钱，往往将卖剩的小鱼与江边的农家换酸菜吃，渔夫将酸菜和鲜鱼一锅煮汤，这汤的味道鲜美，于是一些小店便将其移植，供应南往北来的食客。酸菜鱼流行于90年代初，在大大小小的餐馆都有其一席之地，重庆的厨师们又把它推向祖国南北，酸菜鱼是重庆菜的开始先锋之一。</p></li>
        <li><p>传说二：始创于重庆市江津县津福乡的周渝食店，80年代中期经营酸菜鱼，颇受食者赞许，此店陆续收了不少徒弟，艺成之后，离店自立门户，该店的拳头品种也随之流传四面八方。</p></li>
        <li><p>传说三：重庆市壁山县来凤镇，此镇位于成渝公路侧，壁南河穿街而过，鲜鱼产量多，烹鱼高手辈出，有“来福小镇鲜鱼美”之誉，桥头一小食店，干脆以“鲜鱼美”名店，由全国著名书法家杨宣庭写的“鲜鱼美”三字，吊挂店前，既作市招，又是店名，它在推出“水煮鱼”风靡数年之后，又推出“酸菜鱼”。</p></li>
        <li><p>传说四：壁山县有一善钓鱼翁，一日钓得几尾鱼回家，老伴误将鱼放入煮酸菜汤的锅里，后来一尝，鲜美至极，渔翁逢人就夸，酸菜鱼也出了名。</p></li>
        <li><p>传说五：酸菜鱼用鲜鱼加泡青菜制汤，因泡青菜味酸，故名：四川民间，初冬用青菜腌渍酸菜，大坛贮存，随用随取，可食至来年夏天。多以酸菜合鸡、鸭、鱼、肉做汤菜。</p></li>
    </ul>
</div>

<div class="food">
    <div class="piccc"><img src="pic/maoxuewang1.jpg" ></div>
    <h2>重庆毛血旺</h2>
    <p>重庆毛血旺起源于重庆嘉陵江畔的磁器口，是重庆市的传统名菜，属于重庆菜。具有麻、辣、烫、鲜、香的特点。麻辣鲜香，汁浓味足，开胃除湿。毛血旺烹饪手法粗犷豪迈，但又暗合烹饪至理，毛血旺开创了一种新烹饪手法，是重庆渝菜江湖菜的鼻祖之一，近年来，红遍大江南北。血有补血和清热解毒作用，并有预防和缓解缺铁性贫血的效果。</p>
    <h2>历史渊源</h2>
    <ul>
        <li><p>诞生阶段：毛血旺乃磁器口名特三绝之一。民间有言子：到磁器口不吃毛血旺，等于没到磁器口。</p>
        <p>相传，民国初，通南大巴山有一放木筏排子的张老幺带了一帮穷兄弟，顺通江、渠河放木排下重庆，一路上斩波劈浪的艰辛就不用说了。那晓得，放至磁器口，正遇上杜枯水时节，九石缸坝把木排档住，木排就搁在河坝，无论怎样也划不出去。眼看要到重庆城却遇上这等事，大家都着急。更为着急的是带的口粮已快没有了。一连几天，大家都以木排上仅剩的一点白豌豆充饥。张老幺在木排上是老大，便上岸来想办法弄点吃的。</p>
        <p>那时候，磁器口码头上热闹非凡。水码头舟楫如林，泊岸的有粮船、菜船、牲畜船、竹木船、瓷器船、杂货船、薪柴船、家船、囤船、打渔船等等；码头上的河街统是楠竹捆绑的竹棚，有米市、菜市、猪市、水果市、铁货市、木竹市、杂货市、鸡鸭蛋市、碗铺、煤栈等等。</p>
        <p>张老幺得上岸来，听见河街叫卖声此起彼伏，好不热闹。特别是卖烧腊的吆喝声、小炒的锅铲声令他直吞口水。他好久没有沾油荤，听不得这些声音，听见了，就饥肠蠕动。</p>
        <P>张老幺走着走着，忽听见一阵杀猪声，于是循声走去。</P>
        <p>水码头一隅，开有好几家屠宰房，天天杀猪。那些时候，猪的心肺、大肠等下水以及猪血之类的东西大都是不要的，满宰房扔。</p>
        <p>张老幺走到一家屠宰房前，见一妇人从门里出来，便拱拳施礼，说：“大姐，小人姓张，只因放木排于贵码头被困，现粮食已吃完，想讨些不要的猪下水来充饥，如何？”</p>
        <p>这家宰房的掌柜姓王，妇人是王掌柜的媳妇。巧的是妇人也姓张，名王张氏。王张氏是个爽快人，一听来人也姓张，击拳一笑：“兄弟，老天有眼，这么巧碰上我了。我也姓张，说不定五百年前我们还在一口锅里舀饭吃呢！”忙进去征得公公王掌柜的首肯，出来送了些猪下水和刚接的猪血给张老幺。张老幺大喜，千恩万谢，说是遇上贵人了。</p>
        <p>王张氏赶忙道个万福回礼说：“兄弟，这些都不是值钱的东西，不用如此施行厚礼。你若是不嫌弃，明日再来取就是了。”说罢，回身又随手拿了两根筒子骨出来，送与他，“光是猪下水和猪血，没有几多油水，这点筒子骨拿去熬点汤喝，也壮壮筋骨。”</p>
        <p>张老幺一路兴高采烈，踩着晃晃荡荡的跳板上了木排，赶紧舀了江水把筒子骨熬上。熬上汤后又觉只是一锅汤不能填饱肚子，便放了些白豌豆进去。待汤熬好，再把洗净的猪下水切成片下锅。因天冷，阵阵江风凉身，几个嗅到汤香的伙计自作主张在锅里放了些海椒、花椒。起锅时，张老幺把猪血成块入汤，放一撮盐，便一人舀一大碗吃开了。这一吃，感觉味道好极了。汤鲜，血旺嫩，猪下水可口，白豌豆入嘴成粉汁，且麻辣暖身。众人都说，这锅大杂烩，胜过皇帝老儿的御宴。</p>
        <p>自此，张老幺天天去王家宰房找王张氏讨猪筒子骨、下水、血旺，提回木排与白豌豆同煮熬，吃得木排上的众伙计乐不思蜀。</p></li>
        <li><p>发展阶段：一来二往，张老幺和王张氏也厮混熟了，王张氏便把张老幺认做了兄弟。她有时到江边洗衣裳，也上木排来看看，木排上的伙计有衣裳脏了就顺便收去洗洗。有回，王张氏上木排来，正碰上张老幺他们开饭。一人一海碗，吃得满头大汗。张老幺见姐姐来了，请她用饭。她先百般推迟，见众伙计吃得欢天喜地，直喊香，忍不住端上碗尝了一口。这一尝，碗就放不下了。王张氏一口气吃完，觉得妙不可言，忙向张老幺讨教这大杂烩如何烹调的，回去也好给公公、丈夫熬一锅来尝尝。</p>
        <p>张老幺不好意思说：“这些都是下力人迫与无奈，胡乱弄的，说出来岂不让姐姐见笑。”</p>
        <p>于是，张老幺把大杂烩的烹饪方法一一告知。</p>
        <p>王张氏得以指点，回去后按照此煮熬了一锅，晚上开饭时置与桌上。一家老小吃了都喊好，公公王掌柜更是拍案叫绝，在饭桌上直夸儿媳妇巧手，说这些下脚料原本是宰房扔了的东西，经这一烹调，却成了上等佳肴，若是开一家这样的汤锅馆，定会生意兴隆。</p>
        <p>俗话说，说者无意，听者有心。王张氏听罢公公在饭桌上随意说的话，便动了心。心想，宰房每天都有猪下水、猪血、扔了也可惜，何不废物利用，开家杂碎汤锅铺，做点小生意，找点私房钱，也可补家用。当晚，王张氏将想法禀告与公公王掌柜。王掌柜听了当然支持。</p>
        <p>王张氏是个能干人，且急性子，第二天就置办了些家什，几经张罗，便在磁器口过街楼附近开了家专卖杂碎的汤锅小铺。每天定时到屠宰房，用圆形小木盆接鲜血备用。</p>
        <p>王张氏在铺门前做了一个土灶，置一足有二十寸的大锅，锅中倒扣一大瓦钵，头晚便把筒子骨放入锅中，滴上少许聚森茂酿造作坊出的白醋，然后倒一木桶清甜的嘉陵江水，拍几块老黄姜，放入适量的白豌豆，将汤熬至乳白色。半夜披衣起来，把早已洗净的猪血、舌、肺、大肠切成块、片下锅，加入制好的糍粑海椒花椒及五味调料，盖上锅，文火煨。早起，到宰房接了新鲜的猪血(也就是俗称的毛血旺)回来，用酒醋以去掉生血味；然后用翻滚的骨头汤将血旺激熟，这叫“挂印封候”。毛血旺这东西怪，越煨，越入味，越鲜嫩。一锅毛血旺杂碎汤锅就这样做成了。</p>
        <p>一大清早，磁器口的吊脚楼、青石板路还罩在淡淡的晨雾中，王张氏业已围上雪围腰开始了铺门，热气腾腾的汤锅色泽红亮，满街飘香，令人驻足。</p>
        <p>当年的磁器口，既是嘉陵江下游重要的物资聚集地，也是重庆城著名的水陆通道，南下北上的船只停泊在这里，南来北往的客商也在这里打尖、歇脚、做生意，很是热闹。一些赶路的脚夫、撑船的老板、水码头的下力人、走街串巷的小贩，都喜好来买上一碗热腾腾的毛血旺杂碎汤，或蹲在街边单吃，或来一大碗帽儿头佐饭，或来个单碗酒，吃得酒醉饭饱，好不惬意。一碗毛血旺杂碎汤仅三个制钱，真是物美价廉。毛血旺嫩而爽口，杂碎油而不腻，白豌豆耙和化渣，汤香辣烫嘴，味道鲜美，一碗下肚，通体大汗，暖人身心。最为关键的王张氏做生意豁达，童叟不欺，无钱的实在饿了，讨一碗也给。</p></li>
        <li><p>声振江湖：久而久之，王张氏的毛血旺杂碎汤，成了水码头一方大众名特小吃，一些社会贤达、富商大户、文人墨客也常慕名来品尝。四乡八码头的绅粮还乘上滑竿来吃。抗战时，重庆大学、中央大学的学生，每每傍晚或假日，便三五结伴从沙坪坝顺江边徒步走到磁器口，以品尝王张氏的毛血旺杂碎汤而为一大快事。</p>
        <p>若干年后，有好事的对毛血旺作了一番考证竟语出惊人：王张氏的毛血旺不仅鲜美可口，且常吃还能壮体养人。说，猪在牲畜中与五行中的水相对应，性平。血，可归原生血：心，可补养血亏、肾虚；舌，可健脾增人食欲：肺，可疗肺虚咳嗽；肠，可治气虚补肾，疗膀胱和肠道功能虚竭；骨，可壮筋骨。这一说，弄得王张氏的毛血旺名扬四方，常常一锅毛血旺不够卖，老早就打烊关铺门。</p></li>
    </ul>
</div>

<div class="food">
    <div class="piccc"><img src="pic/gege1.jpg" ></div>
    <h2>万州格格</h2>
    <p>万州格格是重庆市万州区（原四川省万县市）的一种传统小吃，久负胜名。万州“格格”很有特色，色、香、味俱佳，属于川菜渝菜系下河帮菜，主要是由肉类和土豆一起蒸，味道偏辣。系万州餐饮业一大亮点，成、渝（中心区）两地类似蒸菜均欠火候。</p>
    <h2>格格简介</h2>
    <ul>  
        <li><p>历史：关于格格的渊源历史，“万州格格”还有趣闻一则：上个世纪九十年代初，中央某领导视察重庆路过万州，顺便浏览万州风土人情，有相关官员、记者陪同，看见一招牌赫然写着“XX格格”几个大字，领导好奇，问：“格格”甚么意思？川报一记者逞能，趋前曰：格格者，蒙古族公主也，可能是抗日战争时期流落到万州的蒙古贵族后裔在此居住......，此时，陪同的万县日报记者忍住笑，连忙打断：不是的。格格是万县俗语，意即蒸笼，蒸笼蒸羊肉就叫羊肉格格，蒸肥肠就叫肥肠格格，蒸排骨就叫排骨格格，这些统称格格，很好吃的。</p></li>
        <li><p>做法：万州格格主要有三种，肥肠、排骨和羊肉，装在圆形桶状的竹器里面下面以芋头，洋芋（土豆），红薯为底。上面铺上拌好调料的肥肠、排骨和羊肉。然后一个个重叠起来，蒸熟。吃的时候洒上一点香油在上面，吃羊肉格格的时候还需要放香菜去除羊肉的臊味。</p></li>
        <li><p>格格是万县俗语，意即蒸笼，蒸羊肉就叫羊肉格格，蒸肥肠就叫肥肠格格，蒸排骨就叫排骨格格，统称格格，很好吃的。可能巷子深处有一卖格格的餐馆，取“酒好不怕巷子深”之意打“格格”深之招牌。</p></li>
    </ul>
</div>

<div class="food">
    <div class="piccc"><img src="pic/noddles1.jpg" ></div>
    <h2>重庆小面</h2>
    <p>重庆小面，是重庆四大特色之一，归属于重庆面的一类。是一款发源于重庆的一种特色传统小吃，属于川菜。重庆小面是重庆面食中最简单的一种。</p>
    <p>重庆小面是指麻辣素面，分汤面和干溜两种类型，麻辣味型。重庆面还包括重庆小面和有臊子的面食，如牛肉、肥肠、豌豆杂酱面、荣昌铺盖面等。重庆面富于变化，在面店，可以要求店家制作个人定制口味，如要求店家"干熘"(拌面)、"提黄"(偏生硬)、"加青"(多加蔬菜)、"重辣"(多加油辣子)等等。</p>
    <p>佐料是重庆面的灵魂，一碗面条全凭调料提味儿。先调好调料，再放入煮好面条。麻辣味调和不刺激，面条劲道顺滑，汤料香气扑鼻，味道浓厚。</p>
    <p>重庆面是作为南方人的重庆市民普遍接受的传统面食，因其独特口感，以辣闻名，近年来全国知名。</p>
    <h2>重庆特色</h2>
    <ul>
        <li><p>说到重庆给人的印象，人们肯定首先想到的是火锅、酸辣粉、桥都、山城、雾都之类的，但是重庆还有一种美食比火锅还普及、亲民的就是重庆小面。</p>
          <p>狭义上，小面是指以葱蒜酱醋辣椒调味的麻辣素面。而在老重庆的话语体系中，即使加入牛肉杂酱，排骨等豪华浇头的面条也称作小面，如：牛肉、肥肠、豌豆杂酱面等。但如果你去小面馆不说其他的就是默认是红油素面。</p></li>
        <li><p>重庆人对小面优劣的评价的标准，最主要是佐料，小面的佐料是其灵魂所在。小面家族品种丰富，富于变化，形成个人定制口味。比如，要求店家“干熘”（干拌面）、“提黄”（面条偏生硬）、“加青”（多加蔬菜）、“重辣”（多加油辣子）等等。也可要求店家采用不同粗细、形状的面身，如“细面”、“韭叶”、“宽面”一般店都有这三种面身。还可以要求店家增加或者减少某种特定调料，如：“少辣”、“重辣”、“不要蒜”等等。</p></li>
        <li><p>小面是作为南方人的重庆市民唯一普遍接受的面食。重庆人对重庆小面的热爱不亚于火锅，亲密度更是有过之而无不及。重庆人喜爱小面与其说上瘾，不如说是一种依赖。每天清早起来，街边的面摊格外红火，尽管一些店面装修的不太好，甚至就是路边摊。但是，美女们在这个时候也从不顾及自己的淑女形象，吃着那个香哦。还有西装革履的绅士，放下公文包，呼-呼-呼，三下五除二的就把一碗小面吃尽。面摊前，有白领，有棒棒力夫，有学生，形形色色，不论身世，不论地位，各色人等为的就是一碗重庆小面。外出回家的重庆人，如果不能先吃顿火锅，但一定要先“下”碗小面解馋。</p></li>
    </ul>
</div>

</div>

<!-- 页脚 -->
<div class="foot"><p>——END——</p></div>
</body>
</html>