<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="pic/history_logo.png" type="image/x-cion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史</title>
    <style>
body{
    background-image: linear-gradient(to right,#be93c5,#7bc6cc);
}
@media screen and (max-width: 600px) {
.column {
    width: 100%;
}
}
/* 导航栏 */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 58px;
    text-decoration: none;
    font-size: 18px;
}
.topnav a:hover {
    background-color: rgb(221, 221, 221);
    color: black;
}
.topnav input{
    float: right;
    padding: 6px;
    border: none;
    margin-top: 9px;
    margin-right: 58px;
    font-size: 18px;
}

/* 内容 */
.content{
    width: 80%;
    margin: 0 auto;
    background: #e9e9e9;
}
.one img{height: 500px;float: left;padding: 0 10px 0 0;}
.one{
    height: 800px;
}
.one p{
    text-indent: 2em;
    padding: 10px 20px;
}

.two img{width: 750px;float: left;padding: 0 10px 0 0;}
.two{
    height: 600px;
}
.two p{
    text-indent: 2em;
    padding: 10px 20px;
}

.three img{width: 750px;float: left;padding: 0 10px 0 0;}
.three{
    height: 600px;
}
.three p{
    text-indent: 2em;
    padding: 10px 20px;
}

.four img{height: 500px;float: left;padding: 0 10px 0 0;}
.four{
    height: 600px;
}
.four p{
    text-indent: 2em;
    padding: 10px 20px;
}
/* 页脚 */
.footer{
    height: 50px;
    background: #e9e9e9;
    text-align: center;
    font-size: 20px;
    letter-spacing: 30px;
}
    </style>
</head>
<body>

<!-- 导航栏 -->
    <div class="topnav">
        <a href="#negative">重庆谈判</a>
        <a href="#city">白帝城托孤</a>
        <a href="#boom">重庆大轰炸</a>
        <a href="#war">夷陵之战</a>
        <input type="text" placeholder="请输入内容...">
    </div>

<!-- 内容 -->
<div class="content">
<div class="one">
    <img src="pic/history2.jpg" >
    <p id="negative">重庆谈判，是1945年8月29日至10月10日，中国共产党和中国国民党两党在重庆进行的一次历史性会谈。</p>
    <p>1945年抗日战争结束之时，以国民党为代表的大地主大资产阶级妄图篡夺抗日战争的胜利果实，独裁统治全国。中共中央恳切表示出和平的意愿。8月28日，毛泽东率领中国共产党代表团从延安飞抵重庆。经过43天的艰苦谈判，10月10日，国共双方代表签订《政府与中共代表会谈纪要》，即《双十协定》。国民党政府接受中共提出的和平建国的基本方针。但是，在1946年国民党统治集团违背全国人民迫切要求休养生息、和平建国的意愿，悍然撕毁《双十协定》。</p>
    <p>重庆谈判的举行和双十协定的签订，表明国民党方面承认了中共的地位，承认了各党派的会议，使中国共产党关于和平建设新中国的政治主张被全国人民所了解，从而推动了全国和平民主运动的发展。</p>
    <p>重庆谈判的举行和双十协定的签订，表明国民党方面承认了中共的地位，承认了各党派的会议，使中国共产党关于和平建设新中国的政治主张被全国人民所了解，从而推动了全国和平民主运动的发展。重庆谈判作为战后中国的重大政治事件，把国共两党的合作推进到了一个崭新的高度，在某种意义上决定了战后中国的政治走向和政治格局，同时 也为国共两党关系的发展留下了宝贵的历史经验。</p>
</div>

<div class="two">
    <img src="pic/history3.jpg" >
    <p id="city">白帝城托孤是指223年春，刘备病危于白帝城，命诸葛亮、李严辅佐其子刘禅的历史事件。</p>
    <p>刘备为复仇尽起全国之兵去讨伐吴国，却被陆逊击败，兵败退到白帝城。 223年春刘备病危，召诸葛亮等人来白帝城安排后事。四月，刘备病逝，刘禅继位[1]，改年号为建兴。</p>
    <p>《三国志》中的白帝城托孤： 刘备病危之时，召丞相 诸葛亮、 尚书令 李严托孤，命二人辅佐其子刘禅，其间刘备与诸葛亮曾经有一段对话，据《三国志·蜀书·诸葛亮传》记载是这样的：</p>
    <p> 章武三年（223年）春，先主于永安病笃，召亮于成都，属以后事，谓亮曰：”君才十倍曹丕，必能安国，终定大事。若嗣子可辅，辅之；如其不才，君可自取。“亮涕泣曰：”臣敢竭股肱之力，效忠贞之节，继之以死！“先主又为 诏敕后主曰：”汝与丞相从事，事之如父。“</p>
</div>

<div class="three">
    <img src="pic/history4.jpg" >
    <p id="boom">重庆大轰炸是指抗日战争时期，重庆成为中国的战时陪都和大后方的政治、经济、军事、文化中心。而日本法西斯为了实现其摧毁中国抗战的大后方基地，迫使重庆国民政府屈膝投降的邪恶目的，对重庆及其周边地区进行了长时间的狂轰滥炸，史称“重庆大轰炸”。</p>
    <p>根据调研报告，“重庆大轰炸”持续了整整6年零10个月。因为重庆深处中国内陆，抗战时期日军陆战部队未能进入，为了彻底“摧毁中国的抗战意志”，日军对重庆及其周边地区进行了长期的无差别轰炸。</p>
    <p>这样惨重的伤亡和损失之下，重庆在整个抗日战争期间还为抗日前线输送了96万名战士，其中有确切牺牲记录的1297人，受伤913401人，让这座“英雄城市”有足够的理由自豪。</p>
    <p>潘洵说，过去研究较多的是日军暴行，21世纪初，还应多研究重庆人民的抗战精神。侵华日军的大轰炸，非但没能让重庆人民屈服，反而“愈炸愈强”。面对敌人的入侵，重庆人民表现出来的抗战精神、爱国主义和民族精神，都值得我们研究和弘扬。</p>
    <p>潘洵表示，纪念抗战胜利65周年，不是为了延续仇恨、屈叫苦难，是以史为鉴，避免历史重演。</p>
</div>

<div class="four">
    <img src="pic/history1.jpg" >
    <p id="wra">夷陵之战（又称彝陵之战、猇亭[Xiāotíng]（今湖北宜都北）之战）是发生于三国时期的一场战役。</p>
    <p>刘备以替关羽报仇为由，挥兵征战东吴，孙权求和不成后，一面向曹魏求和，一面派陆逊率军应战。陆逊用以逸待劳的方法，与蜀军相持而战，最后于夷陵一带打败蜀军。该战役是中国古代战争史上一次著名的积极防御的成功战例，也是三国“三大战役”的最后一场。</p>
    <p>东吴孙权占领了荆州，破坏了诸葛亮的隆中战略（《隆中对》说“北据汉、沔，利尽南海，东连吴会，西通巴蜀，此用武之国，而其主不能守，此殆天所以资将军，将军岂有意乎？益州险塞，沃野千里，天府之土，高祖因之以成帝业。刘璋暗弱，张鲁在北，民殷国富而不知存恤，智能之士思得明君。将军既帝室之胄，信义著于四海，总揽英雄，思贤如渴，若跨有 荆、益，保其岩阻，西和诸戎，南抚夷越，外结好孙权，内修政理天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆，以迎将军者乎？诚如是，则霸业可成，汉室可兴矣。”），使刘备不具备统一的条件，刘备若想灭曹魏或者灭孙吴，依照《隆中对》来说，他都必须夺回荆州，否则他只能依靠蜀道难割据一方。刘备无论是为了自己的帝业，还是报国仇家恨，他都必须夺回荆州，但是由于他过于急切的想夺回荆州，在蜀国没有做好准备的情况下，刘备就匆忙发兵了。</p>
    <p>在夷陵之战中，陆逊善于正确分析军情，大胆后退诱敌，集中兵力，后发制人，击其疲惫，巧用火攻，终于以五万吴军一举击败气势汹汹的蜀军，创造了由防御转入反攻的成功战例，体现了高超的指挥艺术和军事才能，表明他不愧为一位杰出的军事统帅。至于刘备的失败，也不是偶然的。他“以怒兴师”，恃强冒进，犯了兵家之大忌。在具体作战指导上，他又不察地利，将军队带入难以展开的二、三百公里的崎岖山道之中；同时在吴军的顽强抵御面前，又不知道及时改变作战部署，而采取了错误的无重点处处结营的办法，终于陷入被动，导致悲惨的失败，自食“覆军杀将”的恶果，令人不胜感慨。</p>
</div>
</div>


<!-- 页脚 -->
<div class="footer">
    <div >——END——</div>
</div>
</body>
</html>