<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/school_logo.png" type="image/x-cion">
    <title>学校</title>
    <style>
/* 导航栏 */
body {
  background-image: linear-gradient(to right,#1376F8,#53A4F4,#C2E5FF,#53A4F4,#1376F8);
}
/* 调整布局，当页面小于600时，等比缩小 */
@media screen and (max-width: 600px) {
.column {
    width: 100%;
}
}
.container {
  width  : 1415px;
  margin : -20px auto;
}
.bg-items {
  padding: 20px;
  width  : 380px;
  height : 240px;
  margin : 25px;
  background-color: #C2E5FF;
  float  : left;
  cursor : pointer;
  box-shadow : 3px 3px 5px 0px rgba(0,0,0,0.5);
}

.items {
  width  : 380px;
  height : 240px;
  position: absolute;
  overflow: hidden;
  background-color: #102B46;
}

.details {
  background-color : rgba(0,0,0,0.5);
  width: 220px;
  height : 140px;
  padding: 10px;
  top : 0;
  left: 0;
  font-family : georgia;
  color       : #fff;
  opacity : 0;
  transition : opacity .8s;
}

.details h3 {
  margin-bottom : 20px;
}

.details p {
  font-size : 14px;
  font-style: italic;
  text-align: center;
  line-height : 20px;
}

.items:hover .details {
  opacity : 1;
  transition : opacity .2s .3s;
  width  : 380px;
  height : 240px;
}

.items div {
  position : absolute;
}

/* one */

.one {
  left   : 100%;
  bottom : 100%;
  width : inherit;
  height: inherit;
  background-color : #53A4F4;
  transition   : all .3s;
}

.items:hover .one {
  transition   : all .3s;
  left   : 0;
  bottom : 0;
}

/* two */

.two {
  width : inherit;
  height: inherit;
  background-color : #53A4F4;
  transition   : all .3s;
  left   : 0;
  bottom : 100%;
}

.items:hover .two {
  transform : rotate(180deg);
  left   : 0;
  bottom : 0;
  transition   : all .3s;
}

/* three */

.three {
  left : 0;
  top  : 0;
  width : inherit;
  height: inherit;
  background-color : #53A4F4;
  transition   : all .3s;
  transform: scale(0,0);
}

.items:hover .three {
  left : 0;
  top  : 0;
  transform : scale(1,1);	
  transition : all .3s;
}

/* four */

.four {
  left   : 100%;
  bottom : 100%;
  width : inherit;
  height: inherit;
  background-color : #53A4F4;
  transition   : all .3s;
}

.items:hover .four {
  transition   : all .3s;
  left   : 0;
  bottom : 0;
}

/* five */

.five {
  width : inherit;
  height: inherit;
  background-color : #53A4F4;
  transition   : all .3s;
  left   : 0;
  bottom : 100%;
}

.items:hover .five{
  transform : rotate(180deg);
  left   : 0;
  bottom : 0;
  transition   : all .3s;
}

/* six */

.six {
  left : 0;
  top  : 0;
  width : inherit;
  height: inherit;
  background-color : #53A4F4;
  transition   : all .3s;
  transform: scale(0,0);
}
.items:hover .six {
  left : 0;
  top  : 0;
  transform : scale(1,1);	
  transition : all .3s;
}

/* 文字介绍 */
.group{
    background-image: linear-gradient(to right,#1376F8,#53A4F4,#C2E5FF,#53A4F4,#1376F8);
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    font-size: 20px;
    line-height: 1.5;
    padding: 25px 0px 0px 0px;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    left:0px;
    top: 691px;
}
.school{
    border: 23px solid #DAE6F5;
}
.piccc{
    width: auto; height: 372px;
    text-align: center;
}
.piccc img{width: 710px;height: 417px;}
.group img:hover{
    background-color: #c8dcf5;
    border-top: 2px solid #53A4F4;
    border-bottom: 2px solid #508BD9;
    box-shadow: 0px 0px 10px 0px rgb(83, 141, 217);
    transform: scale(1.05);
    /* z-index: 3; */
}
h2{font-size: 20px;font-weight: 400px;margin: 72px 0 0px;color: #3f5da2;text-align: center;}

.group p{
    font-size: 16px;
    text-indent: 2em;
    margin: 35px 16px 20px;
    letter-spacing: 4px;
    word-spacing: 7px;
}
.group a{text-decoration: none;}
.group a:hover{color: #7da1e5;}
/* 结束 */
.foot{width: auto;height: 50px;text-align: center;word-spacing: 7px;letter-spacing: 35px;}

    </style>
</head>
<body>

<!-- 导航栏 -->
<div class="container">
    <div class="bg-items">
      <div class="items" style="background-image : url('pic/Southwest University.jpg');">
        <div class="one"></div>
        <div class="details">
          <h3>#西南大学</h3>
          <p>Southwest University</p>
        </div>
      </div>
    </div>
    <div class="bg-items">
      <div class="items" style="background-image: url(' pic/Chongqing University of Technology.jpg');">
        <div class="two"></div>
        <div class="details">
          <h3>#重庆大学</h3>
          <p>Chongqing University</p>
        </div>
      </div>
    </div>
    <div class="bg-items">
      <div class="items" style="background-image : url('pic/Southwest\ University\ of\ Political\ Science\ &\ Law.jpg');">
        <div class="three"></div>
        <div class="details">
          <h3>#西南政法大学</h3>
          <p>Southwest University of Political Science & Law</p>
        </div>
      </div>
    </div>
    <div class="bg-items">
      <div class="items" style="background-image : url('pic/Sichuan\ International\ Studies\ University.jpg');">
        <div class="four"></div>
        <div class="details">
          <h3>#四川外国语大学</h3>
          <p>Sichuan International Studies University</p>
        </div>
      </div>
    </div>
    <div class="bg-items">
      <div class="items" style="background-image : url('pic/Chongqing\ University\ of\ Technology.jpg');">
        <div class="five"></div>
        <div class="details">
          <h3>#重庆理工大学</h3>
          <p>Chongqing University of Technology</p>
        </div>
      </div>
    </div>
    <div class="bg-items">
      <div class="items" style="background-image : url('pic/Chongqing\ Normal\ University.jpg');">
        <div class="six"></div>
        <div class="details">
          <h3>#重庆师范大学</h3>
          <p>Chongqing Normal University</p>
        </div>
      </div>
    </div>
</div>   

<!-- 文字介绍 -->
<div class="group">
    <div class="school">
        <div class="piccc"><img src="pic/Southwest University1.jpg" ></div>
        <h2><a href="http://swu.edu.cn/" target="_blank">西南大学</a></h2>
        <p>西南大学（Southwest University），位于重庆市北碚区，是教育部直属，教育部、农业农村部、重庆市共建的重点综合大学，是国家首批"双一流"建设高校，"211工程"和"985工程优势学科创新平台"建设高校。学校入选“111计划”“2011计划”“卓越农林人才教育培养计划”“卓越教师培养计划”“百校工程”“国家建设高水平大学公派研究生项目”，是国家大学生文化素质教育基地、全国自主选拔录取改革试点高校、中国政府奖学金来华留学生接收院校，也是重庆市大学联盟创始成员。</p>
        <p>学校溯源于1906年建立的川东师范学堂。1936年，更名为四川省立教育学院。1950年，四川省立教育学院的教育、国文、外文、史地、数学等系与1940年成立的国立女子师范学院合并建立西南师范学院，农艺、园艺和农产制造等系与1946年创办的私立相辉学院等合并建立西南农学院。1985年，两校分别更名为西南师范大学、西南农业大学。2000年，重庆市轻工业职业大学并入西南师范大学；2001年，西南农业大学、四川畜牧兽医学院、中国农业科学院柑桔研究所合并组建为新的西南农业大学。2005年，西南师范大学、西南农业大学合并组建为西南大学。</p>
    </div>
    
    <div class="school">
        <div class="piccc"><img src="pic/Chongqing University1.jpg" ></div>
        <h2><a href="https://cqu.edu.cn/ "target="_blank">重庆大学</a></h2>
        <p>（重大，Chongqing University），始建于1929年，坐落于重庆市，是中共中央直管、教育部直属的副部级研究型综合性全国重点大学，“建筑老八校”之一，国家“双一流”“211工程”“985工程”高校。该大学入选“卓越大学联盟”“2011计划”“111计划”“卓越工程师教育培养计划”“卓越法律人才教育培养计划”“国家建设高水平大学公派研究生项目”，是中俄工科大学联盟成员。</p>
        <p>重庆大学1935年批准为省立大学，改名为“四川省立重庆大学”，抗战期间和西迁的中央大学合作办学，1942年更名为国立重庆大学，1948年开始招生研究生，1949年更名为重庆大学，1981年学校成为全国首批博士和硕士学位授予单位，2000年由原重庆大学、重庆建筑大学、重庆建筑高等专科学校三校合并组建成新重庆大学，校名仍为重庆大学。</p>
    </div>    
    
    <div class="school">
        <div class="piccc"><img src="pic/Southwest University of Political Science & Law1.jpg" ></div>
        <h2><a href="https://www.swupl.edu.cn/" target="_blank">西南政法大学</a></h2>
        <p>西南政法大学（西政，Southwest University of Political Science & Law），于1950年始建，坐落于重庆市，由中国教育部与重庆市人民政府共建，是新中国最早建立的政法类高等学府，前身是由刘伯承元帅担任校长的西南人民革命大学，是改革开放后首批全国重点大学，全国首批卓越法律人才教育培养计划基地。</p>
        <p>该校是中国政府奖学金来华留学生接收院校，国家中西部高校基础能力建设工程、国家建设高水平大学公派研究生项目国家级大学生创新创业训练计划实施高校，自主招生试点高校。学校以法学为主，经济学、文学、管理学等多学科协调发展，被誉为新中国法学教育的“西南联大”。</p>
        <p>1953年，学校以西南人民革命大学政法系为基础，合并当时的重庆大学法学院、四川大学政法学院、重庆财经学院法律系、贵州大学法律系、云南大学法律系，正式成立西南政法学院，郭沫若先生题写院名，首任院长是周保中将军。1958年，中央公安学院重庆分院并入学校。1993年成为博士学位授权单位；1995年更名为西南政法大学。</p>
    </div>
    
    <div class="school">
        <div class="piccc"><img src="pic/Sichuan International Studies University1.jpg" ></div>
        <h2><a href="http://www.sisu.edu.cn/" target="_blank">四川外国语大学</a></h2>
        <p>（川外，Sichuan International Studies University），于1950年4月始建，坐落于重庆市，是一所经中国教育部批准成立的市属全日制普通本科高等院校，拥有完整的学士、硕士、博士人才培养体系，是中国西南地区外语和涉外人才培养以及外国语言文化、对外经济贸易、国际问题研究的重要基地之一。其前身为中国人民解放军西南军政大学俄文训练团。</p>
        <p>学校在1951年1月改为中国人民解放军第二高级步兵学校附设俄文大队；1953年5月，成立西南俄文专科学校；1959年5月，扩建为四川外语学院；2013年4月，更名为四川外国语大学。</p>
        <p>截至2021年9月，学校占地面积1077.8亩，校舍面积449054平方米，教学科研仪器设备值10562.22万元，生均教学科研仪器设备值6519.63元；图书馆纸质图书总量91.5万册；下设22个学院（部），本科专业47个；拥有在校生人数15000余，专任教师863人。</p>
    </div>
    
    <div class="school">
        <div class="piccc"><img src="pic/Chongqing University of Technology1.jpg" ></div>
        <h2><a href="https://www.cqut.edu.cn/" target="_blank">重庆理工大学</a></h2>
        <p>重庆理工大学（Chongqing University of Technology）简称重理工，坐落于中央直辖市重庆，是中国兵器协同创新联盟单位、中央与地方共建的市属普通本科高等院校、重庆市重点建设高校、国家级大学生创新创业训练计划实施高校、全国毕业生就业典型经验高校，首批高等学校科技成果转化和技术转移基地，教育部首批新工科研究与实践项目入选高校。</p>
        <p>学校溯源于1940年创办的国民政府兵工署第11技工学校。1950年后，学校先后更名为21兵工厂工业职业学校、西南军政委员会西南工业部工业学校、重庆机械工业学校、第二机械工业部西南第一工业学校、重庆工业学校、重庆机械制造工业学校、重庆第一机械制造工业学校、重庆工业学院、重庆工业管理学院。1999年，由中国兵器工业总公司划转重庆市管理，更名为重庆工学院。2001年，重庆市经济管理干部学院整体并入。2009年，经教育部批准更名为重庆理工大学。</p>
    </div>

    <div class="school">

        <div class="piccc"><img src="pic/Chongqing Normal University1.jpg"></div>
        <h2><a href="https://www.cqnu.edu.cn/" target="_blank">重庆师范大学</a></h2>
        <p>重庆师范大学（简称“重庆师大”，Chongqing Normal University）于1954年1月始建，位于中国直辖市重庆，是一所以教师教育为特色、多学科协调发展的综合性师范大学。其前身为重庆师范专科学校，2003年改为现名。</p>
        <p>该校入选国家首批卓越农林人才教育培养计划和卓越教师培养计划，“马云乡村师范生计划”首批合作院校，1960年学校更名为重庆师范学院，同年获得本科专业设置资格；1962年复名为重庆师范专科学校，同时成都师范专科学校并入；1978年再次更名为重庆师范学院。1981年获得学士学位授予权；1986年获得硕士学位授予权。2001年5月，重庆幼儿师范学校、重庆纺织职工大学并入。2003年9月，重庆市第一师范学校并入。2017年获批硕士研究生推免单位，2018年获批博士学位授予单位。</p>
    </div>


    
<!-- 结束 -->
<div class="foot"><p>——END——</p></div></div>
</body>
</html>